name: PR Coverage

on:
  pull_request:

jobs:
  cover:
    name: Run Coverage for Pull Request
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install GO
        uses: actions/setup-go@v3
        with:
          go-version: '>=1.19'

      - name: Install Dependencies
        shell: bash
        run: go mod tidy

      - name: Run Unit Tests
        shell: bash
        run: make test

      # - name: Convert to lcov
      #   uses: jandelgado/gcov2lcov-action@v1.0.9
      #   with:
      #     infile: ./out/coverage.out
      #     outfile: ./out/coverage.lcov

      - name: Generate Coverage Comment
        uses: danielpalme/ReportGenerator-GitHub-Action@5.1.19
        with:
          reports: ${{ github.workspace }}/out/coverage.out
          targetdir: ${{ github.workspace }}/out/
          reporttypes: MarkdownSummaryGithub

      - name: Comment on Pull Request
        uses: thollander/actions-comment-pull-request@v2.3.1
        with:
          filePath: ${{ github.workspace }}/reports/SummaryGithub.md
          pr_number: ${{ github.event.pull_request.number }}